server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/blogsite
spring.datasource.username= intern
spring.datasource.password= asdfg@123456789
spring.thymeleaf.cache=false
spring.thymeleaf.suffix= .html
